In [1]:
import pandas as pd

## Read JSON

In [2]:
df = pd.read_json('../ex02/auto.json')
df.set_index('CarNumber', inplace=True)

## Make selects

In [3]:
df[df['Fines'] > 2100].head()

              ID  Refund      Fines    Make  Model
CarNumber
Y163O8161RUS   0       2  3200.0000    Ford  Focus
E432XX77RUS    1       1  6500.0000  Toyota  Camry
92918M178RUS   5       1  5700.0000    Ford  Focus
H234YH197RUS  10       2  6000.0000    Ford  Focus
E40577152RUS  11       1  8594.5865    Ford  Focus

In [4]:
df[(df['Fines'] > 2100) & (df['Refund'] == 2)].head()

              ID  Refund      Fines   Make    Model
CarNumber
Y163O8161RUS   0       2  3200.0000   Ford    Focus
H234YH197RUS  10       2  6000.0000   Ford    Focus
707987163RUS  12       2  2200.0000   Ford    Focus
K330T8197RUS  13       2  8200.0000  Skoda  Octavia
M592CH197RUS  17       2  8594.5865  Skoda  Octavia

In [5]:
df[df['Model'].isin(['Focus', 'Corolla'])].head()

              ID  Refund   Fines  Make  Model
CarNumber
Y163O8161RUS   0       2  3200.0  Ford  Focus
7184TT36RUS    2       1  2100.0  Ford  Focus
X582HE161RUS   3       2  2000.0  Ford  Focus
92918M178RUS   5       1  5700.0  Ford  Focus
H234YH197RUS  10       2  6000.0  Ford  Focus

In [6]:
car_numbers = ['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']
df[df.index.isin(car_numbers)].head()

               ID  Refund       Fines  Make  Model
CarNumber
92928M178RUS   43       1   8594.5865  Ford  Focus
H115YO163RUS   52       1   2200.0000  Ford  Focus
7788KT197RUS  107       2  12000.0000  Ford  Focus
X758HY197RUS  147       2  24200.0000  Ford  Focus
X758HY197RUS  237       2  72600.0000  Ford  Focus

## Make aggregations with make and model

In [7]:
df.groupby(by='Make').agg({'Fines' : ['median']})

             Fines
            median
Make
Audi        4200.0
BMW         6500.0
Ford        3500.0
Skoda       3250.0
Toyota      7700.0
Volkswagen  4300.0
Volvo       8500.0

In [8]:
df.groupby(by=['Make', 'Model']).agg({'Fines' : ['count']})

                   Fines
                   count
Make       Model
Ford       Focus     575
           Mondeo      6
Skoda      Octavia    48
Toyota     Camry      16
           Corolla    18
Volkswagen Golf       20
           Jetta       6
           Passat     22
           Touareg     5

In [9]:
df.groupby(by=['Make', 'Model']).agg({'Fines' : ['min', 'max']})

                     Fines
                       min          max
Make       Model
Ford       Focus     100.0  180000.0000
           Mondeo   1100.0   46200.0000
Skoda      Octavia   300.0  145000.0000
Toyota     Camry     500.0   22400.0000
           Corolla   900.0   34300.0000
Volkswagen Golf      200.0  168000.0000
           Jetta     500.0   46000.0000
           Passat    100.0   29700.0000
           Touareg   500.0    8594.5865

In [10]:
df.groupby(by=['Make', 'Model']).agg({'Fines' : ['std']})

                           Fines
                             std
Make       Model
Ford       Focus    15041.269437
           Mondeo   18987.329108
Skoda      Octavia  24339.742173
Toyota     Camry     6410.250654
           Corolla   9629.325617
Volkswagen Golf     36950.839950
           Jetta    17743.026799
           Passat    6969.739136
           Touareg   3461.778183

## Make aggregations with the car number

In [11]:
top_fines = df.groupby('CarNumber').agg({'Fines' : ['count']}).sort_values(by=('Fines', 'count'), ascending=False)
top_fines

             Fines
             count
CarNumber
92928M178RUS     4
Y7689C197RUS     4
7788KT197RUS     4
X015HY197RUS     3
7830C8197RUS     3
...            ...
H837YK197RUS     1
H618YC38RUS      1
8451M7154RUS     1
8513XX154RUS     1
8440XX154RUS     1

[531 rows x 1 columns]

In [12]:
top_car_number = top_fines.index[0]
print(df[df.index == top_car_number])

               ID  Refund      Fines  Make  Model
CarNumber
92928M178RUS   43       1  8594.5865  Ford  Focus
92928M178RUS  283       1   600.0000  Ford  Focus
92928M178RUS  653       1  1200.0000  Ford  Focus
92928M178RUS  879       2  3000.0000  Ford  Focus

In [13]:
top_paid = df.groupby('CarNumber').agg({'Fines' : ['sum']}).sort_values(by=('Fines', 'sum'), ascending=False)
top_paid

                 Fines
                   sum
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
Y195O8161RUS     100.0
C58078163RUS     100.0
K326T8197RUS     100.0
K376HE161RUS     100.0
83218C154RUS     100.0

[531 rows x 1 columns]

In [14]:
car_number_top_paid = top_paid.index[0]
df[df.index == car_number_top_paid]

               ID  Refund     Fines  Make  Model
CarNumber
X758HY197RUS  147       2   24200.0  Ford  Focus
X758HY197RUS  237       2   72600.0  Ford  Focus
X758HY197RUS  570       2  145200.0  Ford  Focus

In [15]:
unique_model = df.groupby('CarNumber')['Model'].nunique()
unique_model[unique_model > 1]

Series([], Name: Model, dtype: int64)