In [1]:
import pandas as pd
import numpy as np
import requests

## Read JSON from ex02

In [2]:
df = pd.read_json('../ex02/auto.json')
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## Enrich dataframe

In [4]:
unique_combinations = df[['CarNumber', 'Make', 'Model']].drop_duplicates()
sample = unique_combinations.sample(n=200, random_state=21)
sample[['Refund', 'Fines']] = df.sample(n=200, random_state=21)[['Refund', 'Fines']].values
sample

        CarNumber  Make  Model  Refund     Fines
300  704787163RUS  Ford  Focus    2.00 19,200.00
219  E34877152RUS  Ford  Focus    2.00  8,594.59
405  O50699163RUS  Ford  Focus    1.00  2,000.00
608  O753MX161RUS  Ford  Focus    1.00  2,000.00
106  9583EY178RUS  Ford  Focus    1.00    500.00
..            ...   ...    ...     ...       ...
14   8182XX154RUS  Ford  Focus    1.00    200.00
370  T6418M116RUS  Ford  Focus    1.00    500.00
442  E42377152RUS  Ford  Focus    2.00  4,000.00
367   C514X938RUS  Ford  Focus    2.00  1,000.00
42   7843C8197RUS  Ford  Focus    1.00  2,000.00

[200 rows x 5 columns]

In [5]:
concat_rows = pd.concat([df, sample], ignore_index=True)
concat_rows

        CarNumber  Refund    Fines    Make  Model
0    Y163O8161RUS    2.00 3,200.00    Ford  Focus
1     E432XX77RUS    1.00 6,500.00  Toyota  Camry
2     7184TT36RUS    1.00 2,100.00    Ford  Focus
3    X582HE161RUS    2.00 2,000.00    Ford  Focus
4    92918M178RUS    1.00 5,700.00    Ford  Focus
..            ...     ...      ...     ...    ...
920  8182XX154RUS    1.00   200.00    Ford  Focus
921  T6418M116RUS    1.00   500.00    Ford  Focus
922  E42377152RUS    2.00 4,000.00    Ford  Focus
923   C514X938RUS    2.00 1,000.00    Ford  Focus
924  7843C8197RUS    1.00 2,000.00    Ford  Focus

[925 rows x 5 columns]

In [6]:
np.random.seed(21)
year = pd.Series(np.random.randint(1980, 2020, size=len(concat_rows)), name='Year')
year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1981
921    1992
922    2007
923    2005
924    1997
Name: Year, Length: 925, dtype: int64

In [7]:
fines = pd.concat([concat_rows, year], axis=1)

In [8]:
fines

        CarNumber  Refund    Fines    Make  Model  Year
0    Y163O8161RUS    2.00 3,200.00    Ford  Focus  1989
1     E432XX77RUS    1.00 6,500.00  Toyota  Camry  1995
2     7184TT36RUS    1.00 2,100.00    Ford  Focus  1984
3    X582HE161RUS    2.00 2,000.00    Ford  Focus  2015
4    92918M178RUS    1.00 5,700.00    Ford  Focus  2014
..            ...     ...      ...     ...    ...   ...
920  8182XX154RUS    1.00   200.00    Ford  Focus  1981
921  T6418M116RUS    1.00   500.00    Ford  Focus  1992
922  E42377152RUS    2.00 4,000.00    Ford  Focus  2007
923   C514X938RUS    2.00 1,000.00    Ford  Focus  2005
924  7843C8197RUS    1.00 2,000.00    Ford  Focus  1997

[925 rows x 6 columns]

## Create new series with surnames and cur names

### Get surnames

In [9]:
surnames_df = pd.read_json('../../datasets/surname.json', orient='values')
surnames_df.columns = surnames_df.iloc[0]
surnames = surnames_df[1:].reset_index(drop=True)

In [10]:
surnames_df

0        NAME    COUNT  RANK
0        NAME    COUNT  RANK
1       ADAMS   427865    42
2       ALLEN   482607    33
3     ALVAREZ   233983    92
4    ANDERSON   784404    15
..        ...      ...   ...
96   WILLIAMS  1625252     3
97     WILSON   801882    14
98       WOOD   250715    84
99     WRIGHT   458980    35
100     YOUNG   484447    32

[101 rows x 3 columns]

### Create a new series with the surnames

In [11]:
surnames = surnames_df['NAME'].astype(str).tolist()
clean_surnames = [''.join(filter(str.isalpha, s)) for s in surnames]
clean_surnames

['NAME',
 'ADAMS',
 'ALLEN',
 'ALVAREZ',
 'ANDERSON',
 'BAILEY',
 'BAKER',
 'BENNETT',
 'BROOKS',
 'BROWN',
 'CAMPBELL',
 'CARTER',
 'CASTILLO',
 'CHAVEZ',
 'CLARK',
 'COLLINS',
 'COOK',
 'COOPER',
 'COX',
 'CRUZ',
 'DAVIS',
 'DIAZ',
 'EDWARDS',
 'EVANS',
 'FLORES',
 'FOSTER',
 'GARCIA',
 'GOMEZ',
 'GONZALEZ',
 'GRAY',
 'GREEN',
 'GUTIERREZ',
 'HALL',
 'HARRIS',
 'HERNANDEZ',
 'HILL',
 'HOWARD',
 'HUGHES',
 'JACKSON',
 'JAMES',
 'JIMENEZ',
 'JOHNSON',
 'JONES',
 'KELLY',
 'KIM',
 'KING',
 'LEE',
 'LEWIS',
 'LONG',
 'LOPEZ',
 'MARTIN',
 'MARTINEZ',
 'MENDOZA',
 'MILLER',
 'MITCHELL',
 'MOORE',
 'MORALES',
 'MORGAN',
 'MORRIS',
 'MURPHY',
 'MYERS',
 'NELSON',
 'NGUYEN',
 'ORTIZ',
 'PARKER',
 'PATEL',
 'PEREZ',
 'PETERSON',
 'PHILLIPS',
 'PRICE',
 'RAMIREZ',
 'RAMOS',
 'REED',
 'REYES',
 'RICHARDSON',
 'RIVERA',
 'ROBERTS',
 'ROBINSON',
 'RODRIGUEZ',
 'ROGERS',
 'ROSS',
 'RUIZ',
 'SANCHEZ',
 'SANDERS',
 'SCOTT',
 'SMITH',
 'STEWART',
 'TAYLOR',
 'THOMAS',
 'THOMPSON',
 'TORRES',
 'TURNER',
 'WALKER',
 'WARD',
 'WATSON',
 'WHITE',
 'WILLIAMS',
 'WILSON',
 'WOOD',
 'WRIGHT',
 'YOUNG']

In [12]:
np.random.seed(21)

unique_cars = fines['CarNumber'].unique()
n_unique = len(unique_cars)
surnames_sample = np.random.choice(clean_surnames, n_unique)

owners = pd.DataFrame({'CarNumber' : unique_cars, 'SURNAME' : surnames_sample})

In [13]:
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
526  O136HO197RUS      REED
527  O22097197RUS    MILLER
528  M0309X197RUS    TURNER
529  O673E8197RUS    BROOKS
530  8610T8154RUS   MENDOZA

[531 rows x 2 columns]

### append 5 more observations to the fines

In [14]:
additional_fines = pd.DataFrame({
'CarNumber': ['NEW1', 'NEW2', 'NEW3', 'NEW4', 'NEW5'],
'Make': ['Make1', 'Make2', 'Make3', 'Make4', 'Make5'],
'Model': ['Model1', 'Model2', 'Model3', 'Model4', 'Model5'],
'Refund': np.random.choice(df['Refund'].dropna(), size=5, replace=True),
'Fines': np.random.choice(df['Fines'].dropna(), size=5, replace=True),
'Year': np.random.randint(1980, 2020, size=5)
})

In [15]:
pd.concat([fines, additional_fines], ignore_index=True)

        CarNumber  Refund     Fines    Make   Model  Year
0    Y163O8161RUS    2.00  3,200.00    Ford   Focus  1989
1     E432XX77RUS    1.00  6,500.00  Toyota   Camry  1995
2     7184TT36RUS    1.00  2,100.00    Ford   Focus  1984
3    X582HE161RUS    2.00  2,000.00    Ford   Focus  2015
4    92918M178RUS    1.00  5,700.00    Ford   Focus  2014
..            ...     ...       ...     ...     ...   ...
925          NEW1    1.00  8,600.00   Make1  Model1  2013
926          NEW2    1.00 18,800.00   Make2  Model2  1989
927          NEW3    1.00  1,100.00   Make3  Model3  2009
928          NEW4    2.00  2,600.00   Make4  Model4  2010
929          NEW5    2.00  7,800.00   Make5  Model5  1990

[930 rows x 6 columns]

In [16]:
owners = owners.iloc[:-20].copy()

additional_owners = pd.DataFrame({
    'CarNumber': ['OWN1', 'OWN2', 'OWN3'],
    'SURNAME': ['Smith', 'Johnson', 'Williams']
})

owners = pd.concat([owners, additional_owners], ignore_index=True)

In [17]:
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
509  O50197197RUS       LEE
510  7608EE777RUS    HARRIS
511          OWN1     Smith
512          OWN2   Johnson
513          OWN3  Williams

[514 rows x 2 columns]

### Join two dataframes

In [20]:
inner_join = pd.merge(fines, owners, on='CarNumber', how='inner')
outer_join = pd.merge(fines, owners, on='CarNumber', how='inner')
left_join = pd.merge(fines, owners, on='CarNumber', how='left')
right_join = pd.merge(fines, owners, on='CarNumber', how='right')

In [21]:
inner_join

        CarNumber  Refund    Fines    Make  Model  Year    SURNAME
0    Y163O8161RUS    2.00 3,200.00    Ford  Focus  1989      REYES
1     E432XX77RUS    1.00 6,500.00  Toyota  Camry  1995     ROGERS
2     7184TT36RUS    1.00 2,100.00    Ford  Focus  1984    MORALES
3    X582HE161RUS    2.00 2,000.00    Ford  Focus  2015   ANDERSON
4    92918M178RUS    1.00 5,700.00    Ford  Focus  2014       LONG
..            ...     ...      ...     ...    ...   ...        ...
897  8182XX154RUS    1.00   200.00    Ford  Focus  1981      YOUNG
898  T6418M116RUS    1.00   500.00    Ford  Focus  1992      PRICE
899  E42377152RUS    2.00 4,000.00    Ford  Focus  2007   PETERSON
900   C514X938RUS    2.00 1,000.00    Ford  Focus  2005  HERNANDEZ
901  7843C8197RUS    1.00 2,000.00    Ford  Focus  1997       ROSS

[902 rows x 7 columns]

In [22]:
outer_join

        CarNumber  Refund    Fines    Make  Model  Year    SURNAME
0    Y163O8161RUS    2.00 3,200.00    Ford  Focus  1989      REYES
1     E432XX77RUS    1.00 6,500.00  Toyota  Camry  1995     ROGERS
2     7184TT36RUS    1.00 2,100.00    Ford  Focus  1984    MORALES
3    X582HE161RUS    2.00 2,000.00    Ford  Focus  2015   ANDERSON
4    92918M178RUS    1.00 5,700.00    Ford  Focus  2014       LONG
..            ...     ...      ...     ...    ...   ...        ...
897  8182XX154RUS    1.00   200.00    Ford  Focus  1981      YOUNG
898  T6418M116RUS    1.00   500.00    Ford  Focus  1992      PRICE
899  E42377152RUS    2.00 4,000.00    Ford  Focus  2007   PETERSON
900   C514X938RUS    2.00 1,000.00    Ford  Focus  2005  HERNANDEZ
901  7843C8197RUS    1.00 2,000.00    Ford  Focus  1997       ROSS

[902 rows x 7 columns]

In [23]:
left_join

        CarNumber  Refund    Fines    Make  Model  Year    SURNAME
0    Y163O8161RUS    2.00 3,200.00    Ford  Focus  1989      REYES
1     E432XX77RUS    1.00 6,500.00  Toyota  Camry  1995     ROGERS
2     7184TT36RUS    1.00 2,100.00    Ford  Focus  1984    MORALES
3    X582HE161RUS    2.00 2,000.00    Ford  Focus  2015   ANDERSON
4    92918M178RUS    1.00 5,700.00    Ford  Focus  2014       LONG
..            ...     ...      ...     ...    ...   ...        ...
920  8182XX154RUS    1.00   200.00    Ford  Focus  1981      YOUNG
921  T6418M116RUS    1.00   500.00    Ford  Focus  1992      PRICE
922  E42377152RUS    2.00 4,000.00    Ford  Focus  2007   PETERSON
923   C514X938RUS    2.00 1,000.00    Ford  Focus  2005  HERNANDEZ
924  7843C8197RUS    1.00 2,000.00    Ford  Focus  1997       ROSS

[925 rows x 7 columns]

In [24]:
right_join

        CarNumber  Refund     Fines    Make    Model     Year   SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford    Focus 1,989.00     REYES
1    Y163O8161RUS    2.00  1,600.00    Ford    Focus 1,980.00     REYES
2     E432XX77RUS    1.00  6,500.00  Toyota    Camry 1,995.00    ROGERS
3     E432XX77RUS    2.00 13,000.00  Toyota    Camry 2,018.00    ROGERS
4     7184TT36RUS    1.00  2,100.00    Ford    Focus 1,984.00   MORALES
..            ...     ...       ...     ...      ...      ...       ...
900  O50197197RUS    2.00  7,800.00    Ford    Focus 1,992.00       LEE
901  7608EE777RUS    1.00  4,000.00   Skoda  Octavia 2,000.00    HARRIS
902          OWN1     NaN       NaN     NaN      NaN      NaN     Smith
903          OWN2     NaN       NaN     NaN      NaN      NaN   Johnson
904          OWN3     NaN       NaN     NaN      NaN      NaN  Williams

[905 rows x 7 columns]

## Create a pivot table

In [38]:
pivot_table = pd.pivot_table(fines,
                             values='Fines',
                             columns='Year',
                             index=['Make', 'Model'],
                             aggfunc='sum')

In [39]:
pivot_table

Year                    1980       1981       1982      1983      1984  \
Make       Model
Ford       Focus   49,294.59 400,389.17 166,283.76 64,300.00 95,889.17
           Mondeo        NaN        NaN        NaN       NaN       NaN
Skoda      Octavia 47,000.00   8,594.59   6,900.00 12,094.59  1,100.00
Toyota     Camry   27,600.00   8,594.59        NaN  7,200.00       NaN
           Corolla       NaN        NaN   2,000.00       NaN       NaN
Volkswagen Golf    31,700.00        NaN        NaN  8,594.59    300.00
           Jetta         NaN        NaN        NaN       NaN       NaN
           Passat        NaN   1,600.00        NaN  3,200.00 10,000.00
           Touareg       NaN        NaN        NaN       NaN       NaN

Year                     1985      1986       1987       1988       1989  ...  \
Make       Model                                                          ...
Ford       Focus   162,683.76 93,589.17 159,900.00 108,394.59 171,700.00  ...
           Mondeo         NaN       NaN        NaN        NaN   8,600.00  ...
Skoda      Octavia  10,294.59    600.00   5,200.00   8,594.59  91,400.00  ...
Toyota     Camry          NaN       NaN        NaN        NaN  22,400.00  ...
           Corolla        NaN  3,000.00   8,000.00        NaN   4,000.00  ...
Volkswagen Golf     24,000.00       NaN   9,300.00        NaN   5,800.00  ...
           Jetta          NaN       NaN        NaN        NaN        NaN  ...
           Passat    5,000.00 15,000.00  12,300.00        NaN   8,594.59  ...
           Touareg   5,800.00       NaN        NaN        NaN        NaN  ...

Year                     2010       2011       2012       2013       2014  \
Make       Model
Ford       Focus   125,489.17 103,478.35 130,400.00 157,794.59 115,083.76
           Mondeo         NaN        NaN  34,400.00        NaN   8,594.59
Skoda      Octavia  11,694.59     500.00     500.00  12,594.59     300.00
Toyota     Camry          NaN        NaN   8,594.59        NaN        NaN
           Corolla  24,000.00   8,594.59        NaN     300.00        NaN
Volkswagen Golf      8,594.59     300.00        NaN        NaN        NaN
           Jetta          NaN        NaN        NaN   2,100.00        NaN
           Passat    2,800.00        NaN        NaN        NaN        NaN
           Touareg   6,300.00        NaN        NaN        NaN   1,300.00

Year                     2015      2016       2017       2018      2019
Make       Model
Ford       Focus   195,800.00 80,089.17 271,594.59 272,789.17 76,589.17
           Mondeo         NaN 46,200.00        NaN        NaN       NaN
Skoda      Octavia  51,694.59 19,200.00        NaN 156,200.00  9,500.00
Toyota     Camry          NaN       NaN        NaN  15,300.00 18,100.00
           Corolla        NaN       NaN   9,600.00        NaN       NaN
Volkswagen Golf      2,300.00       NaN        NaN        NaN       NaN
           Jetta          NaN       NaN        NaN        NaN       NaN
           Passat    8,100.00  2,100.00        NaN   8,594.59  2,300.00
           Touareg     500.00       NaN        NaN        NaN       NaN

[9 rows x 40 columns]

## Save to csv

In [40]:
fines.to_csv('fines.csv', index=False)
owners.to_csv('owners.csv', index=False)